<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Terminal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TerminalViewController" customModule="Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TerminalView" customModule="Me" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Terminal Background" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-V1-oZf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-CT-Xbx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fr-uV-1kQ">
                                        <rect key="frame" x="237" y="88.5" width="126.5" height="122.5"/>
                                        <string key="text">#######
###########
########### ##
#########/ ###
#### \#/ #####
####  ######
#######</string>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.99607843139999996" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Fr-uV-1kQ" firstAttribute="centerX" secondItem="QmD-CT-Xbx" secondAttribute="centerX" id="JSV-Gt-eNA"/>
                                    <constraint firstItem="1Fr-uV-1kQ" firstAttribute="centerY" secondItem="QmD-CT-Xbx" secondAttribute="centerY" id="PVC-hy-hKZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG8-aC-9cC">
                                <rect key="frame" x="279" y="308" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.15686274510000001" green="0.99607843139999996" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qP1-V1-oZf" secondAttribute="bottom" id="Axx-Dn-1P9"/>
                            <constraint firstItem="QmD-CT-Xbx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="GsO-A6-GTh"/>
                            <constraint firstItem="QmD-CT-Xbx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Llr-nW-ddL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QmD-CT-Xbx" secondAttribute="trailing" constant="-20" id="NEE-8H-CgR"/>
                            <constraint firstItem="QmD-CT-Xbx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="OMp-2L-rJG"/>
                            <constraint firstItem="qP1-V1-oZf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="SgW-28-dxm"/>
                            <constraint firstItem="LG8-aC-9cC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m3k-4P-xOk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qP1-V1-oZf" secondAttribute="trailing" constant="-20" id="wek-N6-S5Z"/>
                            <constraint firstItem="qP1-V1-oZf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zO7-gt-i6L"/>
                            <constraint firstItem="LG8-aC-9cC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zUk-zV-MRC"/>
                        </constraints>
                        <connections>
                            <outlet property="consoleLabel" destination="LG8-aC-9cC" id="Rr0-h3-QOJ"/>
                            <outlet property="glyphLabel" destination="1Fr-uV-1kQ" id="VhN-0a-w4h"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="WDC-MH-5cT" kind="presentation" identifier="1" id="vAL-kS-sKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="192"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="T6B-xq-fpe">
            <objects>
                <viewController id="WDC-MH-5cT" customClass="VideoViewController" customModule="Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oA5-8n-XeH"/>
                        <viewControllerLayoutGuide type="bottom" id="h0d-X6-XKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ErS-yK-DGM" customClass="VideoView" customModule="Me" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evG-nZ-nbE">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lQC-4L-8a9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="evG-nZ-nbE" firstAttribute="centerY" secondItem="ErS-yK-DGM" secondAttribute="centerY" id="pvY-lY-mbt"/>
                            <constraint firstItem="evG-nZ-nbE" firstAttribute="trailing" secondItem="ErS-yK-DGM" secondAttribute="trailingMargin" id="v6V-QF-2V0"/>
                            <constraint firstItem="evG-nZ-nbE" firstAttribute="leading" secondItem="ErS-yK-DGM" secondAttribute="leadingMargin" id="zhE-ut-se9"/>
                        </constraints>
                        <connections>
                            <outlet property="introLabel" destination="evG-nZ-nbE" id="SrG-yn-XF4"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBL-Py-2EF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Terminal Background" width="414" height="736"/>
    </resources>
</document>
